<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/MyStyle.css">
</head>
<body>
    <header>
        <p  class="right">Я</p>
        <nav class ="left">
            <a class="what" href="#who">WHO</a>
            <a class="what" href="#what">WHAT</a> 
            <a class="what" href="#where">WHERE</a>
        </nav>        
    </header>
    

    <main>    
        <article>
            <section class="one" id = "who">
                <h1 >Кто я?</h1>

                <img class="bird" src="IMG/bird.jpg">

                <h3 class="puteshestv">Я путешественник</h3>
            </section>

            <section class="info" id  = "what">
                <h1 class ="whoami">Кто я?</h1>
                <p class="inform">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                Послушавшись себя даже lorem! За правилами повстречался, они<br>
                пустился обеспечивает власти вершину встретил рыбного, на берегу подпоясал своих имени наш букв предупреждал толку переписывается, имеет путь снова рот<br>
                алфавит приставка города безопасную. 
                Ты ipsum парадигматическая последний, буквоград, одна обеспечивает. Свой деревни домах обеспечивает, дороге даже<br> 
                щеке переписывается страну,
                встретил рукопись власти семантика заглавных первую грамматики единственное, правилами все подзаголовок одна силуэт он сих<br>
                вскоре но? Проектах, 
                домах переписали то рыбного ты точках заголовок осталось от всех наш взобравшись..</p>

                <p ><a class="knopka" href = "https://www.google.ru/">Поиск</a></p>
            </section>

            <section  class = "Where" id="where">
                <h1>Где найти меня?</h1>
            </section>
        </article>

        <article>
            <table class = "section">
                <td class = "section1">
                    Над свой, встретил переписывается даль предупреждал свой рот составитель знаках, меня, вскоре инициал путь. 
                    Прямо рекламных вскоре всемогущая ему деревни рукопись рыбными щеке, текста, путь, ведущими которой запятой! 
                    <img src="IMG/birds1.jpg">
                </td>
                <td class = "section1" >
                    Над свой, встретил переписывается даль предупреждал свой рот составитель знаках, меня, вскоре инициал путь. 
                    Прямо рекламных вскоре всемогущая ему деревни рукопись рыбными щеке, текста, путь, ведущими которой запятой! 
                    <img src="IMG/birds2.jpg">
                </td>
                <td class = "section1">
                    Над свой, встретил переписывается даль предупреждал свой рот составитель знаках, меня, вскоре инициал путь. 
                    Прямо рекламных вскоре всемогущая ему деревни рукопись рыбными щеке, текста, путь, ведущими которой запятой! 
                    <img src="IMG/birds3.jpg">
                </td>
            </table>
        </article>
    </main>


    <footer>
        <p> Тема для тренировки CSS <a class="afooter" href ="http://math.isu.ru/ru">math.isu.ru</a></p>
    </footer>

</body>
</html>